VITE_SUPABASE_URL=https://tsgvurrzgsqgrocxhjin.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzZ3Z1cnJ6Z3NxZ3JvY3hoamluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcyMzA5NzEsImV4cCI6MjAzMjgwNjk3MX0.la6-T2RTaP-AlV1F-9V8CW0YfXWZUUvIG16iZ78wJ78
